# sts2-multiplayer-statistics

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  Dockerfile  IMPLEMENTATION_PLAN.md  LICENSE  Makefile  README.md  STATS_DESIGN.md  fly.toml
.claude/: settings.local.json
backend/: .gitignore  README.md  go.mod  go.sum
backend/cmd/server/: main.go
backend/internal/api/: handlers.go  handlers_test.go  middleware.go  router.go  static.go
backend/internal/static/: landing.html  static.go
backend/internal/store/: etag.go  events.go  players.go  sessions.go  store.go  turns.go
backend/internal/store/migrations/: 001_init.sql  002_unified_events.sql
docs/: API.md  DESIGN.md  IMPLEMENTATION_PLAN.md  OPERATIONS.md  PHASE2_PLAN.md  PHASE35_PLAN.md  README.md  ROADMAP.md  STATS_DESIGN.md  api.md  architecture.md  operations.md  roadmap.md
docs/archive/: run-overview-original.md
docs/spec/: combat-stats.md  data-sources.md  run-overview.md
mod/: StsStats.csproj  StsStats.json  build.sh  install.sh  project.godot
mod.tests/: GameStubs.cs  HttpSenderTests.cs  RunSessionStoreTests.cs  SessionConfigTests.cs  StatsCollectorTests.cs  StsStats.Tests.csproj
mod/src/: ActivePowersSnapshot.cs  ApiClient.cs  BlockSourceContext.cs  CardInfo.cs  CardPlayedScope.cs  CatalogDumper.cs  DamageModificationLog.cs  DamageSourceContext.cs  EventBuffer.cs  EventTypes.cs  HookPatches.cs  HttpSender.cs  IndirectDamagePatches.cs  ModEntry.cs  PayloadJson.cs  PowerNameResolver.cs  PowerOriginRegistry.cs  RunOverviewPatches.cs  RunSessionStore.cs  SessionConfig.cs  SessionManager.cs  StatsCollector.cs  StatsLogger.cs  TargetHpSnapshot.cs
web/: index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
web/public/: catalog.ja.json
web/scripts/: seed.ts
web/src/: App.svelte  app.css
web/src/components/: AllCombatsView.svelte  CardTable.svelte  CardTooltip.svelte  CombatView.svelte  DamageChart.svelte  DebuffTable.svelte  Header.svelte  HpChart.svelte  PerTurnTable.svelte  RdpsPanel.svelte  RmitPanel.svelte  RunOverview.svelte  SessionView.svelte  StatCard.svelte  TimelineView.svelte
web/src/lib/: aggregate.ts  api.ts  catalog.ts  mock.ts  powers.ts  rdps.ts  rmit.ts  runOverview.ts  statHelp.ts  types.ts
