<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit.v3" Version="2.0.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <!-- ゲーム DLL に依存しないファイルをそのままコンパイル（テスト対象） -->
  <ItemGroup>
    <Compile Include="../mod/src/StatsCollector.cs" />
    <Compile Include="../mod/src/SessionConfig.cs" />
    <Compile Include="../mod/src/EventTypes.cs" />
    <Compile Include="../mod/src/PayloadJson.cs" />
    <Compile Include="../mod/src/ApiClient.cs" />
    <Compile Include="../mod/src/HttpSender.cs" />
    <Compile Include="../mod/src/RunSessionStore.cs" />
  </ItemGroup>

  <!-- GameStubs.cs はプロジェクト直下にあり、デフォルト Compile に含まれる。 -->
  <!-- MegaCrit.Sts2.Core.Logging.Log のテスト用スタブを提供する。 -->

</Project>
