<Project Sdk="Godot.NET.Sdk/4.5.1">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <RootNamespace>StsStats</RootNamespace>
    <AssemblyName>StsStats</AssemblyName>
  </PropertyGroup>

  <!--
    STS2_DATA_DIR と STS2_MODS_DIR は環境変数から読み込む。
    .env を source してから dotnet build を実行すること。
    設定値の例は .env.example を参照。
  -->
  <ItemGroup>
    <Reference Include="sts2">
      <HintPath>$(STS2_DATA_DIR)/sts2.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(STS2_DATA_DIR)/0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="GodotSharp">
      <HintPath>$(STS2_DATA_DIR)/GodotSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
</Project>
